body {
  background-color: #1e264e;
  margin: 0 0 0 0;
  padding: 0 0 0 0; }

.menu-container .navbar-brand {
  color: #ffffff; }

.menu-container .color-icon {
  color: #ffffff; }

.menu-container .navbar-toggler {
  border-color: rgba(0, 0, 0, 0); }

.menu-container .nav-item a.nav-link {
  color: #fff; }

.menu-container .bg-custom {
  background-color: #1e345ecc; }

.container-custom {
  padding-left: auto;
  padding-right: auto; }

.img-principal {
  width: 100%;
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imgs/cubi1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .img-principal .title-container {
    margin: auto;
    padding: auto; }
    .img-principal .title-container .container {
      padding-top: 305px; }
      .img-principal .title-container .container h2 {
        color: #ffffff;
        font-size: 2.5rem; }
    .img-principal .title-container .title {
      padding-top: 110px;
      padding-bottom: 95px;
      text-align: center;
      margin: auto; }
      .img-principal .title-container .title .title-cursor {
        margin: auto;
        color: #ffffff;
        font-size: 4.5em; }
      .img-principal .title-container .title .subtitle h1 {
        margin: 0;
        color: #ffffff; }
      .img-principal .title-container .title .subtitle .subtitle-optional {
        color: #ffffff; }

.about {
  width: 100%;
  height: 40%;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  background-color: #1e345e;
  color: #ffffff;
  /*.block .row {
    text-align: center;
  }*/ }
  .about .container h1 {
    color: #ffffff;
    padding-top: 15px; }
  .about .card {
    background-color: #1c2544;
    border: 0px solid rgba(0, 0, 0, 0);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease; }
    .about .card .card-title {
      color: #ffffff;
      font-size: 32px;
      font-weight: bold; }
    .about .card .card-text {
      color: #a3a3a3; }
    .about .card .icon-about {
      margin-right: 15px;
      font-size: 2.625rem; }
  .about .card:hover {
    cursor: pointer;
    background-color: #f7f7f7;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease; }
    .about .card:hover .card-title {
      color: #1c2544;
      font-size: 32px;
      font-weight: bold; }
    .about .card:hover .card-text {
      color: #101527; }
  .about .content-heading {
    color: #ffffff;
    font-weight: bold; }
    .about .content-heading h3 {
      font-size: 1.5rem; }
    .about .content-heading hr {
      margin: 0 0 10px 0;
      width: 50px;
      height: 1px;
      background: #f0f0f0; }
  .about .span4 p {
    color: #ffffff; }
  .about .span4 {
    padding: 15px;
    width: 100%; }
  .about .span4 img {
    margin-right: 10px; }
  .about .span4 .img-left {
    float: left; }
  .about .span4 .img-right {
    float: right; }
  .about .mb-4 {
    margin-bottom: 0.5rem !important; }

.projects {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #1e345e;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .projects .container h1 {
    padding-bottom: 25px; }
  .projects .card-title {
    color: #ffffff; }
  .projects .card-text {
    color: #a3a3a3; }
  .projects .container h1 {
    text-align: center;
    color: #e2e2e2; }
  .projects .card-horizontal {
    display: flex;
    flex: 1 1 auto; }
  .projects .card {
    border-radius: 0rem;
    background-color: rgba(255, 255, 255, 0);
    border: none; }
  .projects .btn-primary {
    border-radius: 0rem;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0);
    border: 3.5px solid #ffffff; }
  .projects .btn-primary:hover {
    color: #f0f0f0;
    background-color: #1c2544;
    border: 3.5px solid #1c2544; }

.company-partner {
  text-align: center;
  padding-top: 15px;
  padding-left: auto;
  padding-right: auto;
  padding-bottom: 15px;
  background-color: #e6e6e6; }

.slide {
  display: inline-block; }

.team-members {
  padding: 15px 0px 15px 0px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imgs/cubic2.jpg");
  color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.photo-gallery {
  background-color: #404c63; }
  .photo-gallery h2 {
    color: white;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 30px; }
  .photo-gallery h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 4px;
    border-radius: 1px;
    background: #1c2544;
    left: 0;
    right: 0;
    bottom: -20px; }
  .photo-gallery .img-fluid {
    -webkit-filter: brightness(100%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    cursor: pointer; }
  .photo-gallery .img-fluid:hover {
    -webkit-filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    cursor: pointer; }

.testimonial-custom {
  background-color: #404c63; }
  .testimonial-custom h2 {
    color: white;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 30px; }
  .testimonial-custom h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 4px;
    border-radius: 1px;
    background: #1c2544;
    left: 0;
    right: 0;
    bottom: -20px; }
  .testimonial-custom .carousel {
    margin: 40px auto;
    padding: 0 70px; }
  .testimonial-custom .carousel .item {
    color: #999;
    overflow: hidden;
    min-height: 120px;
    font-size: 13px; }
  .testimonial-custom .carousel .media img {
    width: 80px;
    height: 80px;
    display: block;
    border-radius: 50%; }
  .testimonial-custom .carousel .testimonial {
    padding: 0 0px 20px 0px;
    position: relative; }
  .testimonial-custom #myCarousel {
    overflow: hidden;
    width: 100%; }
  .testimonial-custom .carousel .overview b {
    text-transform: uppercase;
    color: #ffffff; }
  .testimonial-custom .carousel .carousel-indicators {
    bottom: -40px;
    margin-top: 15%; }
  .testimonial-custom .carousel-indicators li,
  .testimonial-custom .carousel-indicators li.active {
    width: 20px;
    height: 7px;
    margin: 1px 3px; }
  .testimonial-custom .carousel-indicators li {
    background: #e2e2e2; }
  .testimonial-custom .carousel-indicators li.active {
    color: #fff;
    background: #1c47e3; }

.contact .card {
  border: 0px; }

.contact .mt-2 i {
  color: #1e345e; }

.contact hr {
  border-top: 1px solid rgba(255, 255, 255, 0.5); }

.contact i {
  color: #ffffff;
  padding-right: 10px; }

.contact .contact-color {
  color: #ffffff; }

.contact .contact-info-color {
  background-color: #1e345e; }

.contact .white-text {
  color: #ffffff; }

.footer {
  width: 100%;
  height: 80px;
  background-color: #1e345e;
  margin: auto; }
  .footer .footer-content {
    padding-top: 21px;
    padding-bottom: 21px;
    text-align: center; }
    .footer .footer-content .footer-title {
      margin: 0 auto 0 auto;
      padding: 0 auto 0 auto;
      font-size: 15px;
      color: #ffffff; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .about .img-left {
    width: 60%;
    height: 110%; }
  .about .col-sm-6 {
    padding-top: 15px; } }

@media screen and (max-width: 768px) {
  .about .img-left {
    width: 100%; }
  .about h2 {
    text-align: center; }
  .title-cursor {
    font-size: 3em; } }

@media screen and (max-width: 500px) {
  .img-principal .title-container .title {
    padding-top: 150px;
    text-align: center;
    margin: auto; }
    .img-principal .title-container .title .title-cursor {
      margin: auto;
      color: #ffffff;
      font-size: 2em; }
    .img-principal .title-container .title .subtitle {
      padding-top: 15px; }
      .img-principal .title-container .title .subtitle h1 {
        font-size: 1.5em; }
      .img-principal .title-container .title .subtitle .subtitle-optional {
        padding: 0;
        margin: 0;
        font-size: 1rem; }
  .about .span4 img {
    width: 100%; }
  .about .mb-4 {
    margin-bottom: 1rem !important; }
  .projects .card-horizontal {
    display: block;
    flex: 1 1 auto; }
  .projects img {
    width: 100%; } }
