$primary-color: rgb(30, 38, 78);
$white-color: #ffffff;
@import "config";

body {
  background-color: $primary-color;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.menu-container {
  .navbar-brand {
    color: #ffffff;
  }

  .color-icon {
    color: #ffffff;
  }

  .navbar-toggler {
    border-color: rgba(0, 0, 0, 0);
  }

  .nav-item a.nav-link {
    color: #fff;
  }

  .bg-custom {
    background-color: #1e345ecc;
  }
}

.container-custom {
  padding-left: auto;
  padding-right: auto;
}

//Menu Section
.img-principal {
  width: 100%;
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../imgs/cubi1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .title-container {
    margin: auto;
    padding: auto;
    .title {
      padding-top: 110px;
      padding-bottom: 95px;
      text-align: center;
      margin: auto;
      .title-cursor {
        margin: auto;
        color: #ffffff;
        font-size: 4.8em;
      }
      .subtitle {
        h1 {
          margin: 0;
          color: #ffffff;
        }
        .subtitle-optional {
          color: #ffffff;
        }
      }
    }
  }
}

//About Section
.about {
  width: 100%;
  height: 40%;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  background-color: #1e345e;

  .container h1 {
    color: $white-color;
    padding-top: 15px;
    text-align: center;
  }

  //Cards inside about section
  .card {
    background-color: #1c2544;
    border: 0px solid rgba(0, 0, 0, 0);

    .card-title {
      color: #ffffff;
      font-size: 32px;
      font-weight: bold;
    }

    .card-text {
      color: #a3a3a3;
    }

    .icon-about {
      margin-right: 15px;
      font-size: 2.625rem;
    }
  }

  /*.block .row {
    text-align: center;
  }*/

  .content-heading {
    color: $white-color;
    font-weight: bold;
  }

  .span4 p {
    color: $white-color;
  }

  .span4 {
    padding: 15px;
    width: 100%;
  }
  .span4 img {
    margin-right: 10px;
  }
  .span4 .img-left {
    float: left;
  }
  .span4 .img-right {
    float: right;
  }
  .col-sm-6 {
    padding: 15px;
  }
}

//Projects
.projects {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../imgs/cubic3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .container h1 {
    text-align: center;
    color: #e2e2e2;
  }

  .card-horizontal {
    display: flex;
    flex: 1 1 auto;
  }

  .card {
    border-radius: 0rem;
  }
}

//Companies Partner Up
.company-partner {
  text-align: center;
  padding-top: 15px;
  padding-left: auto;
  padding-right: auto;
  padding-bottom: 15px;
  background-color: rgb(230, 230, 230);
}

.slide {
  display: inline-block;
}

//Team Members
.team-members {
  padding: 15px 0px 15px 0px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../imgs/cubic2.jpg");
  color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

//Testimonial
.testimonial-custom {
  background-color: #404c63;
  h2 {
    color: rgb(255, 255, 255);
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 30px;
  }
  h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 4px;
    border-radius: 1px;
    background: #1c2544;
    left: 0;
    right: 0;
    bottom: -20px;
  }
  .carousel {
    margin: 40px auto;
    padding: 0 70px;
  }
  .carousel .item {
    color: #999;
    overflow: hidden;
    min-height: 120px;
    font-size: 13px;
  }
  .carousel .media img {
    width: 80px;
    height: 80px;
    display: block;
    border-radius: 50%;
  }
  .carousel .testimonial {
    padding: 0 0px 20px 0px;
    position: relative;
  }
  .carousel .testimonial::before {
    content: "\93";
    color: #e2e2e2;
    font-weight: bold;
    font-size: 68px;
    line-height: 54px;
    position: absolute;
    left: 15px;
    top: 0;
  }

  #myCarousel {
    overflow: hidden;
    width: 100%;
  }
  .carousel .overview b {
    text-transform: uppercase;
    color: #ffffff;
  }
  .carousel .carousel-indicators {
    bottom: -40px;
    margin-top: 15%;
  }
  .carousel-indicators li,
  .carousel-indicators li.active {
    width: 20px;
    height: 7px;
    margin: 1px 3px;
  }
  .carousel-indicators li {
    background: #e2e2e2;
  }
  .carousel-indicators li.active {
    color: #fff;
    background: #1c47e3;
  }
}

.contact {
  .card {
    border: 0px;
  }

  .mt-2 i {
    color: #1e345e;
  }

  hr {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
  }

  i {
    color: #ffffff;
    padding-right: 10px;
  }
  .contact-color {
    color: #ffffff;
  }

  .contact-info-color {
    background-color: #1e345e;
  }

  .white-text {
    color: #ffffff;
  }
}

//Footer Section
.footer {
  width: 100%;
  height: 80px;
  background-color: rgb(32, 90, 100);
  margin: auto;
  .footer-content {
    padding-top: 21px;
    padding-bottom: 21px;
    text-align: center;
    .footer-title {
      margin: 0 auto 0 auto;
      padding: 0 auto 0 auto;
      font-size: 15px;
      color: #ffffff;
    }
  }
}

@import "mobile";
