body {
  background-color: #4444;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  font-family: Arial, Helvetica, sans-serif; }

.menu-container {
  width: 100%;
  height: 65px;
  background-color: #1e345e; }

.container-custom {
  padding-left: auto;
  padding-right: auto; }

.img-principal {
  width: 100%;
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imgs/cubi1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .img-principal .title-container {
    margin: auto;
    padding: auto; }
    .img-principal .title-container .title {
      padding-top: 110px;
      padding-bottom: 95px;
      text-align: center;
      margin: auto; }
      .img-principal .title-container .title .title-cursor {
        margin: auto;
        color: #ffffff;
        font-size: 4.8em; }
      .img-principal .title-container .title .subtitle h1 {
        margin: 0;
        color: #ffffff; }
      .img-principal .title-container .title .subtitle .subtitle-optional {
        color: #ffffff; }

.about {
  width: 100%;
  height: 40%;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  background-color: #1e345e; }
  .about .span4 {
    padding: 15px;
    width: 100%; }
  .about .span4 img {
    margin-right: 10px; }
  .about .span4 .img-left {
    float: left; }
  .about .span4 .img-right {
    float: right; }
  .about .col-sm-6 {
    padding: 15px; }

.projects {
  padding-top: 30px;
  padding-bottom: 30px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imgs/cubic3.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .projects .container h1 {
    text-align: center;
    color: #e2e2e2; }
  .projects .card-horizontal {
    display: flex;
    flex: 1 1 auto; }
  .projects .card {
    border-radius: 0rem; }

.company-partner {
  text-align: center;
  padding-top: 15px;
  padding-left: auto;
  padding-right: auto;
  padding-bottom: 15px; }

.slide {
  display: inline-block; }

.team-members {
  padding: 15px 0px 15px 0px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imgs/cubic2.jpg");
  color: #ffffff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.testimonial-custom {
  background-color: #404c63; }
  .testimonial-custom h2 {
    color: white;
    font-size: 26px;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    margin: 30px 0 30px; }
  .testimonial-custom h2::after {
    content: "";
    width: 100px;
    position: absolute;
    margin: 0 auto;
    height: 4px;
    border-radius: 1px;
    background: #1c2544;
    left: 0;
    right: 0;
    bottom: -20px; }
  .testimonial-custom .carousel {
    margin: 40px auto;
    padding: 0 70px; }
  .testimonial-custom .carousel .item {
    color: #999;
    overflow: hidden;
    min-height: 120px;
    font-size: 13px; }
  .testimonial-custom .carousel .media img {
    width: 80px;
    height: 80px;
    display: block;
    border-radius: 50%; }
  .testimonial-custom .carousel .testimonial {
    padding: 0 0px 20px 0px;
    position: relative; }
  .testimonial-custom .carousel .testimonial::before {
    content: "\93";
    color: #e2e2e2;
    font-weight: bold;
    font-size: 68px;
    line-height: 54px;
    position: absolute;
    left: 15px;
    top: 0; }
  .testimonial-custom #myCarousel {
    overflow: hidden;
    width: 100%; }
  .testimonial-custom .carousel .overview b {
    text-transform: uppercase;
    color: #ffffff; }
  .testimonial-custom .carousel .carousel-indicators {
    bottom: -40px;
    margin-top: 15%; }
  .testimonial-custom .carousel-indicators li,
  .testimonial-custom .carousel-indicators li.active {
    width: 20px;
    height: 7px;
    margin: 1px 3px; }
  .testimonial-custom .carousel-indicators li {
    background: #e2e2e2; }
  .testimonial-custom .carousel-indicators li.active {
    color: #fff;
    background: #1c47e3; }

.footer {
  width: 100%;
  height: 80px;
  background-color: #205a64;
  margin: auto; }
  .footer .footer-content {
    padding-top: 21px;
    padding-bottom: 21px;
    text-align: center; }
    .footer .footer-content .footer-title {
      margin: 0 auto 0 auto;
      padding: 0 auto 0 auto;
      font-size: 15px;
      color: #ffffff; }

@media screen and (max-width: 768px) {
  .about .span4 img {
    width: 100%; } }

@media screen and (max-width: 500px) {
  .img-principal .title-container .title {
    padding-top: 150px;
    text-align: center;
    margin: auto; }
    .img-principal .title-container .title .title-cursor {
      margin: auto;
      color: #ffffff;
      font-size: 2em; }
    .img-principal .title-container .title .subtitle {
      padding-top: 15px; }
      .img-principal .title-container .title .subtitle h1 {
        font-size: 1.5em; }
      .img-principal .title-container .title .subtitle .subtitle-optional {
        padding: 0;
        margin: 0;
        font-size: 1rem; }
  .about .span4 img {
    width: 100%; }
  .projects .card-horizontal {
    display: block;
    flex: 1 1 auto; }
  .projects img {
    width: 100%; } }
